PORT=9999;
MODE=development

JWT_SECRET=AIXO ES EL SECRET!

GOOGLE_CLIENT_ID=923106540137-eqtlkb3qvhll0bhj65s3a1nv3fs1ev81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RSMm7yVN4XmtRr9Nr8K2smGu
GOOGLE_CALLBACK_URL=http://localhost:9999/users/loginGoogle/callback

WHITELIST_PRODUCTION=
WHITELIST_DEVELOPMENT=

MYSQL_HOST=jdbc:mysql://localhost:3306/bloggerfinal?createDatabaseIfNotExist=true&useSSL=false
MYSQL_USER=toni
MYSQL_PASSWORD=1234