PORT=3000
MODE=development

JWT_SECRET=secret

GOOGLE_CLIENT_ID=211078460749-oiud0spj1e0ceh2kpk0v2rjlji2isank.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zRN35ouwKH47cb2R4nXPvYT4
GOOGLE_CALLBACK_URL=http://localhost:3000/users/loginGoogle/callback

WHITELIST_PRODUCTION=
WHITELIST_DEVELOPMENT=http://172.16.7.38:8080

MYSQL_HOST=localhost:3306
MYSQL_USER=marcos
MYSQL_PASSWORD=Root
MYSQL_URL=blogger
