PORT=
MODE=development

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

WHITELIST_PRODUCTION=
WHITELIST_DEVELOPMENT=

PRODUCTION_URL=
DEVELOPMENT_URL=http://localhost:8080

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URL=